<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Corporate Data Mining</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet">
        <link rel="shortcut icon" href="./icons/favicon.ico" /> 
        <!-- Bootstrap -->
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <style>
        body{
            /*sand*/
            /*background-color: rgb(224,228,204);*/
            color: rgb(250, 105, 0);
            font-family: 'Rancho', cursive;
        }

        h2{
/*            position: absolute;
            top: 200px;*/
/*            margin-left: auto;
            margin-right: auto;*/
            text-align: center;
        }

        img{
            background-color: blue;
            /*float: center;*/
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            color: rgb(250, 105, 0);
        }

        a:hover{
            color: rgb(105, 210, 231);
            text-decoration: none;
        }

/*        .anchors{
            width:30%;
        }

        .mid-anchor{
            background-color: red;
            position: relative;
            top: 5px;
        }*/


            
        </style>
        
        
    </head>
    <body>
        <a href="./posts/construction.html"><img src="./images/preview.png"></a>


        <div class = "mid-anchor">
        <a href="mailto:ray.song@duke.edu" target="_top"><h2 class="toolbar"> Sintae x YoungRe : Corporate Data Mining Project </h2></a>
        </div>


    </body>
</html>