<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cloud IR</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet">
        <link rel="shortcut icon" href="../icons/favicon.ico" />  
        <style>
        body{
            color: rgb(11,16,140);
            font-family: 'Rancho', cursive;
            margin-left:20%;
            margin-right:20%;
        }

        p{
            color: rgb(14,78,173);
            font-family: 'Gudea', sans-serif;
            text-indent: 5%;
        }

        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        span{
            color: rgb(7,9,61);
            font-weight : bold;
        }

        a{
            color: rgb(11,16,140);
            /*text-decoration: none;*/
        }

        a:hover{
            color: rgb(16,127,201);
        }


        #page-title{
            margin-top: 50px;
            text-align:center;
            margin-bottom:30px;
            font-size: 3em;
        }
            
        </style>
    </head>
    <body>
        <h1 id="page-title">Project: Cloud IR</h1>

        <p>
            Hi! We're two college students working on <span>Project: Cloud IR</span>, a corporate data mining platform that produces visual pictograms of business keywords for leading corporations. 
        </p>
        <p>
            Our database is comprised of text from online sources including Twitter and Facebook, as well as reports released by the companies themselves. The data has been analyzed using R.
        </p>
        <p>
            The site is still in its very early stages, but we will be providing regular updates of our results. If you would like to reach out to us, please email <a href="mailto:sinkim@wharton.upenn.edu">Sintae</a> or <a href="mailto:ray.song@duke.edu">Ray!</a>
        </p>

        </div>
    
        
    </body>
</html>