<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ray Song</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet">
        <link rel="shortcut icon" href="../icons/favicon.ico" />  
        <style>
        body{
            color: rgb(11,16,140);
            font-family: 'Rancho', cursive;
        }

        p{
            color: rgb(16,127,201);
            /*color: rgb(167,219,216);*/
            font-family: 'Gudea', sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            /*font-family: 'Rancho', cursive;*/
            color: rgb(16,127,201);
            text-decoration: none;
        }

        a:hover{
            color: rgb(7,9,61);
        }


        #left-anchor{
            line-height: 400%;
            width: 70%;
            position: absolute;
            left:15%;
        }


        #page-title{
            margin-top: 50px;
            text-align:center;
            margin-bottom:30px;
            font-size: 3em;
        }

            
            
        </style>
    </head>
    <body>
        <h1 id="page-title">Sorry, this page is currently under construction.</h1>
        <img src="../images/notdone.jpg">
        <p>Just kidding, it'll be deployed really soon ;) <a href="../index.html"> I'll take you back to the homepage!</a></p>
    
        
    </body>
</html>