<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cloud IR</title>
        <link href="https://fonts.googleapis.com/css?family=Gudea|Rancho" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../stylesheets/simpletemplate.css">

        <link rel="shortcut icon" href="../icons/favicon.ico" />  
        <style>
        body{
            background-color: rgb(11,16,140);
            color: rgb(14,78,173);
            /*font-family: 'Rancho', cursive;*/
            font-family: 'Oswald', sans-serif;
        }

        p{
            /*color: rgb(16,127,201);*/
            color: beige;
            /*font-family: 'Gudea', sans-serif;*/
            font-family: 'Oswald', sans-serif;
            font-size: 1.7em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            /*font-family: 'Rancho', cursive;*/
            font-family: 'Oswald', sans-serif;
            font-size: 3em;
            font-weight: bold;
            color: rgb(16,127,201);
            /*color: rgb(167,219,216);*/
            text-decoration: none;
        }

        a:hover{
            color: rgb(16,127,201);
        }


        #left-anchor{
            line-height: 400%;
            width: 70%;
            position: absolute;
            left:15%;
        }


        #page-title{
            margin-top: 50px;
            text-align:center;
            margin-bottom:30px;
            font-size: 3em;
            font-weight: bold;
        }

            
            
        </style>
    </head>
    <body>
        <h1 id="page-title">Project: Cloud IR</h1>

        <div id="left-anchor">
        <p><a href="mailto:sinkim@wharton.upenn.edu" target="_blank">Shawn Sintae Kim</a><br> : Wharton School, University of Pennsylvania | Accounting, Statistics</p>
        <p><a href="mailto:nicole.cho.17@dartmouth.edu" target="_blank">Nicole Cho</a><br> : Dartmouth College | Economics, Spanish </p>
        <p><a href="mailto:ray.song@duke.edu" target="_blank">Ray Song</a><br> : Duke University | Computer Science</p>

        </div>
    
        
    </body>
</html>